@import "./base.css";

@font-face {
  font-family: "Montserrat";
  src: url("fonts/Montserrat-Regular.ttf") format("opentype");
}
@font-face {
  font-family: "Montserrat-Bold";
  src: url("fonts/Montserrat-Bold.ttf") format("opentype");
}
@font-face {
  font-family: "Montserrat-Medium";
  src: url("fonts/Montserrat-Medium.ttf") format("opentype");
}
* {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
}

img {
  vertical-align: bottom;
}

html {
  font-size: 19.2px; /* 默认字体大小，对应1920px屏幕宽度 */
}

/* 当屏幕宽度小于1536px时 */
@media (max-width: 1536px) {
  html {
    font-size: 16px; /* 调整为16px */
  }
}

/* 当屏幕宽度小于1440px时 */
@media (max-width: 1440px) {
  html {
    font-size: 14.4px; /* 调整为14.4px */
  }
}

/* 当屏幕宽度小于1280px时 */
@media (max-width: 1280px) {
  html {
    font-size: 12.8px; /* 调整为12.8px */
  }
}
